CLOUDINARY_CLOUD_NAME=daehcqp5i
CLOUDINARY_KEY=882121975666216
CLOUDINARY_SECRET=hK5wWAJ2RwZhqLcy7CBTkWccmqk
MAPBOX_TOKEN=sk.eyJ1IjoicmFqaWp0IiwiYSI6ImNsd3E2dXY5MjA5cXYyam5tN3B1ZW1oa2MifQ.C6xUpF71_9oBEBH6qAukeg
DB_URL="mongodb+srv://rajitshrestha646:eJa1rSYCnYsWcyKd@cluster0.e5tlk4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devopsshack
